[gd_scene load_steps=4 format=3 uid="uid://cvast3ww3rtfe"]

[ext_resource type="Script" path="res://Ball/BasicBall/BasicBall.gd" id="1_dobcs"]
[ext_resource type="Resource" uid="uid://h8d7m1c7ycpr" path="res://Ball/BasicBall/basicBall.tres" id="2_o7dlw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bkks1"]
radius = 25.0

[node name="BasicBall" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 3
motion_mode = 1
script = ExtResource("1_dobcs")
ball = ExtResource("2_o7dlw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bkks1")
