[gd_scene load_steps=6 format=3 uid="uid://cjb3f5hmwawy"]

[ext_resource type="Script" uid="uid://cybkpph2eldsl" path="res://Bricks/BasicBrick/BasicBrick.gd" id="1_8sjvx"]
[ext_resource type="Resource" uid="uid://coyktmwqehv7d" path="res://Bricks/BasicBrick/basicBrick.tres" id="2_7j73s"]
[ext_resource type="Resource" uid="uid://c5ktt6m1yrjxt" path="res://GameManager/MainMan/GameManager.tres" id="3_7wih7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kicfe"]
size = Vector2(80, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eod48"]
size = Vector2(76, 58)

[node name="BasicBrick" type="Area2D"]
collision_mask = 18
script = ExtResource("1_8sjvx")
brick = ExtResource("2_7j73s")
gameMan = ExtResource("3_7wih7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kicfe")
debug_color = Color(0.633146, 0.16584, 0.21566, 0.42)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_eod48")

[node name="Label" type="Label" parent="."]
offset_left = -38.0
offset_top = -28.0
offset_right = 38.0
offset_bottom = 29.0
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
